<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PraticiensDetailsActivity">

    <TextView
        android:id="@+id/praticien_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom et Prénom"
        android:textSize="18sp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/praticien_adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/praticien_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Téléphone"
        android:textSize="18sp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/praticien_visites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visites :"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aucune visite trouvée."
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#040101"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_visites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>