<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gsb_background"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">




        <TextView
            android:id="@+id/nomPrenomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom et Prénom"
            android:textSize="18sp"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/email_praticien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@exemple.com"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visites :"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_visites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_nouvelle_visite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nouvelle visite" />


    </LinearLayout>
</ScrollView>